# Название проекта (можно использовать внутри Swagger или логов)
PROJECT_NAME=Passenger Transport System

# URL подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://fast:fast@localhost/fast

# Секретный ключ для генерации JWT токенов
JWT_SECRET=supersecret

# URL подключения к Redis (для GPS, очередей и кеша)
REDIS_URL=redis://redis:6379/0

# Время жизни JWT токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email параметры
EMAIL_FROM=nurlanuuulubeksultan@gmail.com
EMAIL_PASSWORD=rgpurtoexwgcugri
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Telegram параметры
TELEGRAM_BOT_TOKEN=7889163795:AAHY1aB96ryp2CRgkMWhhZvgaZb_TxRQ9TY
