# Название проекта (можно использовать внутри Swagger или логов)
PROJECT_NAME=Passenger Transport System

# URL подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://fast:fast@localhost/fast

# Секретный ключ для генерации JWT токенов
JWT_SECRET=supersecret

# URL подключения к Redis (для GPS, очередей и кеша)
REDIS_URL=redis://redis:6379/0

# Время жизни JWT токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30
